<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Virtual Diva - vocals_data" version="1.3.0" audacityversion="2.2.2" sel0="204.0978935410" sel1="206.4079162167" vpos="0" h="199.0889745424" zoom="128.5706557022" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Publisher" value="DonYandel-xD@hotmail.com &amp; Www.DonYandel.Tk"/>
		<tag name="Composer" value="DonYandel-xD@hotmail.com &amp; Www.DonYandel.Tk"/>
		<tag name="TITLE" value="Don Omar-Virtual Diva (Instrumental)"/>
		<tag name="COMMENTS" value="DonYandel-xD@hotmail.com &amp; Www.DonYandel.Tk"/>
		<tag name="GENRE" value="DonYandel-xD@hotmail.com &amp; Www.DonYandel.Tk"/>
		<tag name="ARTIST" value="DonYandel-xD@hotmail.com &amp; Www.DonYandel.Tk"/>
		<tag name="Band" value="DonYandel-xD@hotmail.com &amp; Www.DonYandel.Tk"/>
		<tag name="YEAR" value="DonY"/>
		<tag name="ALBUM" value="DonYandel-xD@hotmail.com &amp; Www.DonYandel.Tk"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="223.58139145" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="9444039">
				<waveblock start="0">
					<simpleblockfile filename="e0800f62.au" len="524288" min="-0.997314" max="0.999695" rms="0.088501"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08005dd.au" len="524288" min="-0.863953" max="0.911285" rms="0.170143"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800bad.au" len="524288" min="-0.924683" max="0.836731" rms="0.173745"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800c2c.au" len="524288" min="-0.999451" max="0.789246" rms="0.057526"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800027.au" len="524288" min="-0.989807" max="0.999939" rms="0.159893"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080097b.au" len="524288" min="-0.871613" max="0.873444" rms="0.159767"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08003c8.au" len="524288" min="-0.888428" max="0.837616" rms="0.174047"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080049b.au" len="524288" min="-0.940247" max="0.895996" rms="0.150384"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08007d0.au" len="524288" min="-0.909729" max="0.909058" rms="0.156109"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0800424.au" len="524288" min="-0.827423" max="0.834686" rms="0.17403"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080040e.au" len="524288" min="-1.0" max="0.999969" rms="0.116857"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0800c96.au" len="524288" min="-0.946442" max="0.929108" rms="0.116045"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0800b00.au" len="524288" min="-0.8591" max="0.92746" rms="0.17224"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0800d0b.au" len="524288" min="-0.915283" max="0.835571" rms="0.162436"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0800b75.au" len="524288" min="-0.944672" max="0.922455" rms="0.151459"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e080070b.au" len="524288" min="-0.91629" max="0.925385" rms="0.119825"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0800ecb.au" len="524288" min="-0.917603" max="0.848328" rms="0.131374"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0800a4d.au" len="524288" min="-0.994141" max="0.958374" rms="0.151534"/>
				</waveblock>
				<waveblock start="9437184">
					<silentblockfile len="6855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="9444039">
				<waveblock start="0">
					<simpleblockfile filename="e0800e69.au" len="524288" min="-0.997314" max="0.999878" rms="0.088755"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800d45.au" len="524288" min="-0.862915" max="0.910828" rms="0.170142"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080015a.au" len="524288" min="-0.923889" max="0.837494" rms="0.173203"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800f7f.au" len="524288" min="-0.999908" max="0.788208" rms="0.057437"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08003ee.au" len="524288" min="-1.0" max="0.999969" rms="0.159213"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800a46.au" len="524288" min="-0.869385" max="0.873535" rms="0.159768"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800ca5.au" len="524288" min="-0.888397" max="0.836243" rms="0.174119"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800867.au" len="524288" min="-0.939667" max="0.895966" rms="0.150411"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0800571.au" len="524288" min="-0.90979" max="0.909485" rms="0.156239"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08009a3.au" len="524288" min="-0.827118" max="0.835236" rms="0.173991"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08003c0.au" len="524288" min="-1.0" max="0.999969" rms="0.116909"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0800c0e.au" len="524288" min="-0.946808" max="0.932739" rms="0.116442"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0800e23.au" len="524288" min="-0.859589" max="0.927734" rms="0.172229"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080015c.au" len="524288" min="-0.913483" max="0.835052" rms="0.162275"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0800cec.au" len="524288" min="-0.945953" max="0.922333" rms="0.150206"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0800b81.au" len="524288" min="-0.916626" max="0.925446" rms="0.11985"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0800cb5.au" len="524288" min="-0.916748" max="0.8461" rms="0.131841"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0800c00.au" len="524288" min="-0.999939" max="0.994385" rms="0.151529"/>
				</waveblock>
				<waveblock start="9437184">
					<silentblockfile len="6855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
